<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QKe-f3-qfP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ImageOrientationFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-D7-Ah4">
                                <rect key="frame" x="0.0" y="180" width="414" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SND-vk-55P">
                                        <rect key="frame" x="16" y="20" width="382" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uFY-fC-h8g">
                                            <size key="itemSize" width="113" height="112"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="4bo-Ze-0vs" customClass="ImageCell" customModule="ImageOrientationFix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G64-KL-IKf">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="112"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="117-FG-3eO">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="112"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0R-er-YUM">
                                                                    <rect key="frame" x="83" y="2" width="30" height="25.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="1VR-A0-ye1"/>
                                                                        <constraint firstAttribute="height" constant="30" id="JYG-N3-8rc"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" backgroundImage="xmark" catalog="system"/>
                                                                </button>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beA-He-s1O">
                                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="92"/>
                                                                    <imageReference key="image" image="winter1" symbolScale="large"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tni-6f-W4M">
                                                                    <rect key="frame" x="0.0" y="92" width="113" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Q0D-l3-bWF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="beA-He-s1O" firstAttribute="leading" secondItem="117-FG-3eO" secondAttribute="leading" id="4KI-CF-CZD"/>
                                                                <constraint firstAttribute="trailing" secondItem="tni-6f-W4M" secondAttribute="trailing" id="CtZ-kZ-8dV"/>
                                                                <constraint firstAttribute="trailing" secondItem="P0R-er-YUM" secondAttribute="trailing" id="HFe-F4-Wsy"/>
                                                                <constraint firstItem="tni-6f-W4M" firstAttribute="leading" secondItem="117-FG-3eO" secondAttribute="leading" id="NxK-Ht-4zC"/>
                                                                <constraint firstAttribute="trailing" secondItem="beA-He-s1O" secondAttribute="trailing" id="lFf-bF-qlt"/>
                                                                <constraint firstItem="beA-He-s1O" firstAttribute="top" secondItem="117-FG-3eO" secondAttribute="top" id="p7T-lN-ynR"/>
                                                                <constraint firstItem="P0R-er-YUM" firstAttribute="top" secondItem="117-FG-3eO" secondAttribute="top" id="pAe-3l-PsO"/>
                                                                <constraint firstAttribute="bottom" secondItem="tni-6f-W4M" secondAttribute="bottom" id="uma-pV-XrU"/>
                                                                <constraint firstItem="tni-6f-W4M" firstAttribute="top" secondItem="beA-He-s1O" secondAttribute="bottom" id="x8d-ar-szc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="117-FG-3eO" secondAttribute="bottom" id="Dj2-DY-HEh"/>
                                                        <constraint firstAttribute="trailing" secondItem="117-FG-3eO" secondAttribute="trailing" id="iyN-hC-KhJ"/>
                                                        <constraint firstItem="117-FG-3eO" firstAttribute="leading" secondItem="G64-KL-IKf" secondAttribute="leading" id="mty-Uz-2AV"/>
                                                        <constraint firstItem="117-FG-3eO" firstAttribute="top" secondItem="G64-KL-IKf" secondAttribute="top" id="qDs-zx-nAe"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="113" height="112"/>
                                                <connections>
                                                    <outlet property="deleteButton" destination="P0R-er-YUM" id="WHI-8U-3IZ"/>
                                                    <outlet property="image" destination="beA-He-s1O" id="YVi-Zz-MEi"/>
                                                    <outlet property="orientationLabel" destination="tni-6f-W4M" id="N5F-bK-Fr7"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Use .fixOrientaion()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo8-E6-8kB">
                                <rect key="frame" x="70" y="92" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Use .fixOrientaion()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jn-Gd-ScN">
                                <rect key="frame" x="91" y="419" width="233" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7A-pF-dV1">
                                <rect key="frame" x="0.0" y="498" width="414" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="731-y4-ZVs">
                                        <rect key="frame" x="16" y="20" width="382" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kua-Ee-lWg">
                                            <size key="itemSize" width="127" height="127"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="RpB-o2-527" customClass="ImageCell" customModule="ImageOrientationFix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tol-Q1-SFc">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sT-2M-osE">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0l-ol-ogz">
                                                                    <rect key="frame" x="70" y="2" width="30" height="25.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="2vU-Hi-UNx"/>
                                                                        <constraint firstAttribute="height" constant="30" id="oGY-VV-B75"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" backgroundImage="xmark" catalog="system"/>
                                                                </button>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xN8-I5-8iR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                                    <imageReference key="image" image="winter1" symbolScale="large"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaq-cY-eBn">
                                                                    <rect key="frame" x="0.0" y="80" width="100" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="lgM-gJ-QOD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Vaq-cY-eBn" secondAttribute="bottom" id="6S8-aX-NvO"/>
                                                                <constraint firstAttribute="trailing" secondItem="xN8-I5-8iR" secondAttribute="trailing" id="CqV-u9-QXc"/>
                                                                <constraint firstAttribute="trailing" secondItem="M0l-ol-ogz" secondAttribute="trailing" id="DPd-4g-qWD"/>
                                                                <constraint firstItem="xN8-I5-8iR" firstAttribute="top" secondItem="2sT-2M-osE" secondAttribute="top" id="FoN-Kg-BS5"/>
                                                                <constraint firstItem="Vaq-cY-eBn" firstAttribute="leading" secondItem="2sT-2M-osE" secondAttribute="leading" id="fBM-cn-Ur8"/>
                                                                <constraint firstItem="xN8-I5-8iR" firstAttribute="leading" secondItem="2sT-2M-osE" secondAttribute="leading" id="gPi-te-7fY"/>
                                                                <constraint firstItem="Vaq-cY-eBn" firstAttribute="top" secondItem="xN8-I5-8iR" secondAttribute="bottom" id="jFR-rl-Z83"/>
                                                                <constraint firstAttribute="trailing" secondItem="Vaq-cY-eBn" secondAttribute="trailing" id="uEu-gb-vJ0"/>
                                                                <constraint firstItem="M0l-ol-ogz" firstAttribute="top" secondItem="2sT-2M-osE" secondAttribute="top" id="vRZ-t0-pzr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2sT-2M-osE" secondAttribute="trailing" id="6QB-Ct-Nm0"/>
                                                        <constraint firstAttribute="bottom" secondItem="2sT-2M-osE" secondAttribute="bottom" id="8Xy-UI-iz6"/>
                                                        <constraint firstItem="2sT-2M-osE" firstAttribute="leading" secondItem="Tol-Q1-SFc" secondAttribute="leading" id="GHo-LQ-Acn"/>
                                                        <constraint firstItem="2sT-2M-osE" firstAttribute="top" secondItem="Tol-Q1-SFc" secondAttribute="top" id="q2g-4t-lFU"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="100" height="100"/>
                                                <connections>
                                                    <outlet property="deleteButton" destination="M0l-ol-ogz" id="ppD-Ja-ytt"/>
                                                    <outlet property="image" destination="xN8-I5-8iR" id="iHG-vF-OKr"/>
                                                    <outlet property="orientationLabel" destination="Vaq-cY-eBn" id="eNS-q4-6H9"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="L85-um-sdc"/>
                    <connections>
                        <outlet property="fixImageColletionView" destination="731-y4-ZVs" id="moM-Bv-AKS"/>
                        <outlet property="imageCollectionView" destination="SND-vk-55P" id="oBQ-Zw-joq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Image Rotate View Controller-->
        <scene sceneID="x7L-cG-EXB">
            <objects>
                <viewController storyboardIdentifier="ImageRotateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fnA-sJ-AXg" customClass="ImageRotateViewController" customModule="ImageOrientationFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcE-XF-M3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q4C-ZF-xIv">
                                <rect key="frame" x="107" y="377" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OlM-Uv-du1"/>
                                    <constraint firstAttribute="width" constant="200" id="bV6-U7-76b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xC2-Fg-3eb">
                                <rect key="frame" x="127" y="124" width="161" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rotate"/>
                                <connections>
                                    <action selector="rotateImage:" destination="fnA-sJ-AXg" eventType="touchUpInside" id="gQP-WJ-mrw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIImage.Orientation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBg-45-QqU">
                                <rect key="frame" x="66.5" y="612" width="281" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2z-HH-NMV">
                                <rect key="frame" x="207" y="678" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zc9-x6-0mF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a2z-HH-NMV" firstAttribute="centerX" secondItem="lBg-45-QqU" secondAttribute="centerX" id="8Qf-eC-A2V"/>
                            <constraint firstItem="lBg-45-QqU" firstAttribute="centerX" secondItem="Q4C-ZF-xIv" secondAttribute="centerX" id="8ds-KF-2Sr"/>
                            <constraint firstItem="lBg-45-QqU" firstAttribute="top" secondItem="Q4C-ZF-xIv" secondAttribute="bottom" constant="35" id="N4a-fU-IiW"/>
                            <constraint firstItem="Q4C-ZF-xIv" firstAttribute="centerX" secondItem="Zc9-x6-0mF" secondAttribute="centerX" id="ZBB-AI-fVU"/>
                            <constraint firstItem="a2z-HH-NMV" firstAttribute="top" secondItem="lBg-45-QqU" secondAttribute="bottom" constant="30" id="eJE-xm-uQ5"/>
                            <constraint firstItem="Q4C-ZF-xIv" firstAttribute="centerY" secondItem="Zc9-x6-0mF" secondAttribute="centerY" id="zVG-HY-hH6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hcw-wq-atC"/>
                    <connections>
                        <outlet property="orientaionLabel" destination="a2z-HH-NMV" id="lCD-sp-FQj"/>
                        <outlet property="testImageview" destination="Q4C-ZF-xIv" id="kZS-lM-Izg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDC-z4-GFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="210.26785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P3d-Hm-JH5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QKe-f3-qfP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BiA-zE-8Ox">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nFv-Kq-CWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtH-rW-TBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yiL-l8-8Ax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IiF-cD-MjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="izx-hN-DXo">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fnA-sJ-AXg" kind="relationship" relationship="rootViewController" id="wF5-sJ-4Yp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkW-QJ-A9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.4057971014495" y="210.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="winter1" width="593" height="613"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
